# N-tier-App

NtierApp/NtierApp.Api/: NtierApp.Api.csproj  Program.cs  appsettings.json
NtierApp/NtierApp.Api/Controller/: AuthController.cs  CategoriesController.cs  SubCategoryController.cs
NtierApp/NtierApp.Api/Properties/: launchSettings.json
NtierApp/NtierApp.Data/: NtierApp.Data.csproj
NtierApp/NtierApp.Data/Migrations/: 20240727222713_intialproducts.Designer.cs  20240727222713_intialproducts.cs  NtierAppContextModelSnapshot.cs
NtierApp/NtierApp.Services/: NtierApp.Services.csproj
